Adobe AIR compiler settings:

+ AIR 31.0.0 with -swf-version 42

BRFv4 is available for Adobe AIR on macOS, iOS, Android and Windows.
Please note that BRFv4 is not available for Flash Player (Browser Plugin) anymore.

See a list of versions and features here: 
http://www.adobe.com/devnet/articles/flashplayer-air-feature-list.html
 
 "SWF Version" | "SDK version" | "Release Date"
=================================================
       9       |    9.0.115    |    Dec 2007
      10       |   10.0, 10.1  |    Jun 2010
      11       |      10.2     |    Feb 2011
      12       |      10.3     |    May 2011
      13       |      11.0     |    Oct 2011
      14       |      11.1     |    Nov 2011
      15       |      11.2     |    Mar 2012
      16       |      11.3     |    Jun 2012
      17       |      11.4     |    Aug 2012
      18       |      11.5     |    Nov 2012
      19       |      11.6     |    Feb 2013
      20       |      11.7     |    Apr 2013
      21       |      11.8     |    Jul 2013
      22       |      11.9     |    Oct 2013
      23       |      12.0     |    Jan 2014
      24       |      13.0     |    Apr 2014
      25       |      14.0     |    Jun 2014
      26       |      15.0     |    Sep 2014
      27       |      16.0     |    Jan 2015
      28       |      17.0     |    Mar 2015
      29       |      18.0     |    Jun 2015
      30       |      19.0     |    Sep 2015
      31       |      20.0     |    Dec 2015
      32       |      21.0     |    Mar 2016
      33       |      22.0     |    Jun 2016
      34       |      23.0     |    Sep 2016
      35       |      24.0     |    Dec 2016
      36       |      25.0     |    Mar 2017
      37       |      26.0     |    Jun 2017
      38       |      27.0     |    Sep 2017
      39       |      28.0     |    Dec 2017
      40       |      29.0     |    Mar 2018
      41       |      30.0     |    Jun 2018
      42       |      31.0     |    Sep 2018
      43       |      32.0     |    Dec 2018

